<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="syXhDf" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="o8KdbA" name="NewProject">
    <GROUP id="{E3C2507E-01CD-4AFF-52F0-C05800DB639B}" name="Source">
      <FILE id="cSOSV9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DRrwBK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CWnYEN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
